#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/mac/Desktop/personality insighte - project/personalityProjectEnv
exec_prefix=/Users/mac/Desktop/personality insighte - project/personalityProjectEnv
libdir=/Users/mac/Desktop/personality insighte - project/personalityProjectEnv/lib
includedir=/Users/mac/Desktop/personality insighte - project/personalityProjectEnv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
